<html>
   <head>
      <meta charset="utf-8">
      <title>jQuery Bootstrap News Box Plugin Demos</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
      <link href="http://www.jqueryscript.net/demo/Responsive-jQuery-News-Ticker-Plugin-with-Bootstrap-3-Bootstrap-News-Box/css/site.css" rel="stylesheet" type="text/css">
      <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
      <script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-2783044520727903.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="http://www.jqueryscript.net/demo/Responsive-jQuery-News-Ticker-Plugin-with-Bootstrap-3-Bootstrap-News-Box/scripts/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
      <style type="text/css">
         .backpack.dropzone {
         font-family: 'SF UI Display', 'Segoe UI';
         font-size: 15px;
         text-align: center;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 250px;
         height: 150px;
         font-weight: lighter;
         color: white;
         will-change: right;
         z-index: 2147483647;
         bottom: 20%;
         background: #333;
         position: fixed;
         user-select: none;
         transition: left .5s, right .5s;
         right: 0px; }
         .backpack.dropzone .animation {
         height: 80px;
         width: 250px;
         background: url("https://sxt.cdn.skype.com/assets/dropzone/hoverstate.png") left center; }
         .backpack.dropzone .title::before {
         content: 'Save to'; }
         .backpack.dropzone.closed {
         right: -250px; }
         .backpack.dropzone.hover .animation {
         animation: sxt-play-anim-hover 0.91s steps(21);
         animation-fill-mode: forwards;
         background: url("https://sxt.cdn.skype.com/assets/dropzone/hoverstate.png") left center; }
         @keyframes sxt-play-anim-hover {
         from {
         background-position: 0px; }
         to {
         background-position: -5250px; } }
         .backpack.dropzone.saving .title::before {
         content: 'Saving to'; }
         .backpack.dropzone.saving .animation {
         background: url("https://sxt.cdn.skype.com/assets/dropzone/saving_loop.png") left center;
         animation: sxt-play-anim-saving steps(59) 2.46s infinite; }
         @keyframes sxt-play-anim-saving {
         100% {
         background-position: -14750px; } }
         .backpack.dropzone.saved .title::before {
         content: 'Saved to'; }
         .backpack.dropzone.saved .animation {
         background: url("https://sxt.cdn.skype.com/assets/dropzone/saved.png") left center;
         animation: sxt-play-anim-saved steps(20) 0.83s forwards; }
         @keyframes sxt-play-anim-saved {
         100% {
         background-position: -5000px; } }
      </style>
   </head>
   <body waid71fa0d88-5390-4b5b-a2f4-e45fa93d85e2="SA password protect entry checker">
      <h1 style="margin-top:150px" align="center">jQuery Bootstrap News Box Plugin Demos</h1>
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="panel panel-default">
                  <div class="panel-heading"> <span class="glyphicon glyphicon-list-alt"></span><b>News</b></div>
                  <div class="panel-body">
                     <div class="row">
                        <div class="col-xs-12">
                           <ul class="demo1" style="overflow-y: hidden; height: 206px;">
                              <li style="" class="news-item">
                                 <table cellpadding="4">
                                    <tbody>
                                       <tr>
                                          <td><img src="images/1.png" width="60" class="img-circle"></td>
                                          <td>medarametla1... <a  class="rmlink" href="#">Read more...</a></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </li>
                              <li style="" class="news-item">
                                 <table cellpadding="4">
                                    <tbody>
                                       <tr>
                                          <td><img src="images/2.png" width="60" class="img-circle"></td>
                                          <td>medarametla2... <a class="rmlink" href="#">Read more...</a></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </li>
                              <li style="" class="news-item">
                                 <table cellpadding="4">
                                    <tbody>
                                       <tr>
                                          <td><img src="images/3.png" width="60" class="img-circle"></td>
                                          <td>medarametla3... <a class="rmlink" href="#">Read more...</a></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </li>
                              <li style="display:none;" class="news-item">
                                 <table cellpadding="4">
                                    <tbody>
                                       <tr>
                                          <td><img src="images/4.png" width="60" class="img-circle"></td>
                                          <td>medarametla4... <a class="rmlink" href="#">Read more...</a></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </li>
                              <li style="display:none;" class="news-item">
                                 <table cellpadding="4">
                                    <tbody>
                                       <tr>
                                          <td><img src="images/5.png" width="60" class="img-circle"></td>
                                          <td>medarametla5... <a class="rmlink" href="#">Read more...</a></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </li>
                              <li style="display:none;" class="news-item">
                                 <table cellpadding="4">
                                    <tbody>
                                       <tr>
                                          <td><img src="images/6.png" width="60" class="img-circle"></td>
                                          <td>medarametla6... <a class="rmlink" href="#">Read more...</a></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </li>
                              <li style="display:none;" class="news-item">
                                 <table cellpadding="4">
                                    <tbody>
                                       <tr>
                                          <td><img src="images/7.png" width="60" class="img-circle"></td>
                                          <td>medarametla7... <a class="rmlink"href="#">Read more...</a></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript">
         $(function () {
             $(".demo1").bootstrapNews({
                 newsPerPage: 3,
                 autoplay: true,
         pauseOnHover:true,
                 direction: 'up',
                 newsTickerInterval: 4000,
                 onToDo: function () {
                     //console.log(this);
                 }
             });
         
         $(".demo2").bootstrapNews({
                 newsPerPage: 4,
                 autoplay: true,
         pauseOnHover: true,
         navigation: false,
                 direction: 'down',
                 newsTickerInterval: 2500,
                 onToDo: function () {
                     //console.log(this);
                 }
             });
         
             $("#demo3").bootstrapNews({
                 newsPerPage: 3,
                 autoplay: false,
                 
                 onToDo: function () {
                     //console.log(this);
                 }
             });
         });
      </script>
   </body>
</html>